{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native"],
    "paths": {
      "@tug/api-schemas": ["../../libs/api-schemas/src/index.ts"],
      "@tug/utils": ["../../libs/utils/src/index.ts"]
    }
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
